<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>〓右侧界面〓</title>
    <style type="text/css">
html{ overflow:hidden;}
body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
.mianbox{
	width:59%;
	border:1px solid #e2e2e2;
	float:left;
	}
.tubox{
	float:left;
	width:85px;
	height:105px;
	margin:5px;
	border:1px solid #e2e2e2;
	}
.text-box{
	width:auto;
	height:25px;
	text-align:center;
	line-height:15px;
	}
.right-box{
	_position:absolute; 
	top:0px; 
	right: 0;
	bottom: 0;
	width:40%;
	height:auto;
	float:right;
	border:1px solid #e2e2e2;
	}
.bt-box{
	width:230px;
	height:230px;
	margin:5px;
	border:1px solid #e2e2e2;
	float:left;
	}
a{text-decoration:none;}	
img{border:none}
    </style>
</head>
<body>
<div class="mianbox">
    <div class="tubox">
		<a href="#">
			<img src="images/11.jpg" alt="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/112.jpg" alt="" width="85px" height="85px"/>
		</a>	
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/115.jpg" alt="" title="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/116.jpg" alt="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/117.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/118.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/11.jpg" alt="" title="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/112.jpg" alt="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>		
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/113.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/114.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/115.jpg" alt="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/116.jpg" alt="" width="85px" height="85px"/>
		</a>
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/117.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/118.jpg" alt="" width="85px" height="85px"/>
		</a> 
		<div class="text-box">自编菜名</div>
    </div>
</div>
	<div class="right-box">
		<div class="bt-box">
		
		</div>
		<div class="bt-box">
		
		</div>
	</div>
</body>
</html>


