<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp" 
    android:layout_height="fill_parent"
    >
	<ExpandableListView 
    android:layout_width="fill_parent" 
          android:layout_height="fill_parent"   
          android:id="@+id/fun_sort_list_id"
          android:layout_weight="1"/>  
    <Button
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="导出配置文件" />
     <Button
        android:id="@+id/btn_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="导入配置文件" />
	</LinearLayout>

    
    
     <ListView android:layout_width="fill_parent" 
          android:layout_height="fill_parent"   
          android:id="@+id/app_sort_list_id"
          />    
</LinearLayout>