<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>〓右侧界面〓</title>
    <style type="text/css">
html{ overflow:hidden;}
body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
.aboutbody{
	width:100%;
	height:800px;
	background:url(images/bg.jpg) repeat-x;
	}
.aboutheader{
	width:100%;
	height:auto;
	}
.aboutlogo{
	width:auto;
	height:auto;
	margin-left:50px;
	padding-top:20px;
	}
.aboutmain{
	width:100%;
	height:auto;
	margin-top:7px;border-bottom:1px #CCCCCC dashed;
	}
.aboutleft{
	width:90%;
	height:auto;
	}
.aboutleft li{
	float:left; 
	width:140px; 
	height:99px; 
	line-height:40px; 
	background:#CCFF99; 
	list-style:none; 
	margin:10px 0 0px 10px; 
	text-align:center;
	}
.aboutcontect{
	width:25%;
	height:auto;
	color:#e2e2e2;
	padding:7px;
	margin-top:7px;
	line-height:10px;
	text-align:center;
	float:left;
	margin-top:7px;
	}
	
.aboutcontect h2{padding-top:7px;}
.aboutme{
	width:60%;
	height:auto;
	left:255px;
	padding:7px 20px 7px 20px;
	border-left:1px #CCCCCC dashed;
	margin-top:7px;
	margin-bottom:10px;
	color:#e2e2e2;
	float:left;
	}
.aboutmenu{
	width:100%;
	height:30px;
	margin-top:7px;
	background:url(images/nav_div.gif) repeat-x;
	}
.aboutjiudian{
	width:500px;
	height:auto;
	color:#e4007f;
	font-size:15px;
	}
.ltx{
	width:25px;
	height:25px;
	float:left;
	}	
.clear{clear:both;}
    </style>
</head>
<body>
	<div class="aboutbody">
		<div class="aboutheader">
			<span class="aboutlogo"><img src="images/logo.png" width="110px" height="110px"/></span>
			<span class="aboutjiudian">欢迎光临本酒店</span>
		</div>	
		<div class="aboutmenu"></div>
		<div class="aboutmain">
			<div class="aboutcontect">
				<h2>联系我们</h2>
				<p><strong>预定热线：</strong>0755-88888888</p>
				<p><strong>预定热线：</strong>0755-88888888</p>
				<p><strong>前台热线：</strong>0755-88888888</p>
				<p><strong>地址：</strong>深圳市罗湖神马路神马号</p>
			</div>
			<div class="aboutme">
				<h2>酒店简介</h2>
				<p>深圳大酒店是一家按国际四星级标准装修改造的商务酒店，坐落罗湖区红桂路，地理位置优越，毗邻荔枝公园，门前绿树成荫，交通便利畅通，距火车站、罗湖口岸及高交会馆仅需10分钟车程，距机场亦不过35分钟车程。设施先进，环境温馨，我们秉承“宾客至上，服务第一”的宗旨，为您提供舒适、惬意、如家般的享受，是您首选的下榻场所及黄金办公宝地。酒店位于浦东开发区中心地带，交通便利，与新国际博览中心直接相连，正对世纪公园。 大酒店是香格里拉酒店集团旗下首个全新的五星级嘉里酒店品牌。最新的商务、会议和休闲设施，新颖的饮食和娱乐选择，以及热情周到的服务。</p>
			</div>
			<div class="clear"></div>
		</div>	
		<div class="aboutmain">
			<div class="aboutleft">
				<li><img src="images/jiu1.jpg" width="140px" height="99px" /></li>
				<li><img src="images/jiu3.jpg" width="140px" height="99px" /></li>
				<li><img src="images/jiu4.jpg" width="140px" height="99px" /></li>	
				<li><img src="images/jiu5.jpg" width="140px" height="99px" /></li>
				<li><img src="images/jiu6.jpg" width="140px" height="99px" /></li>
				<li><img src="images/jiu1.jpg" width="140px" height="99px" /></li>
				<li><img src="images/jiu3.jpg" width="140px" height="99px" /></li>
			</div><div class="clear"></div>
		</div>
	

		
	</div>
	
</body>
</html>

