<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>〓酒店主界面〓</title>
	<link href="images/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<style type="text/css">
.menu ul li a.hide, .menu ul li a:visited.hide {display:none;}
.menu ul li a:hover ul li a.hide {display:none;}
.menu ul li a:hover {color:#fff; background:#36f;}
.menu ul li a:hover ul {display:block; position:absolute; top:0; left:152px; width:150px;}
.menu ul li a:hover ul li a.sub {background:#6a3; color:#fff;}
.menu ul li a:hover ul li a {display:block; background:#eee; color:#000;}
.menu ul li a:hover ul li a ul {visibility:hidden;}
.menu ul li a:hover ul li a:hover {background:#6fc; color:#000;}
.menu ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:105px; top:0; color:#000;}
</style>
<![endif]-->
</head>
<body>
<div id="content">
	<div class="left">
		<div class="menu">
			<ul>
				<li><a class="hide" href="#">酒店介绍 ></a>
				<!--[if lte IE 6]><a href="#">酒店介绍<table><tr><td><![endif]-->
					<ul>
						<li><a href="about.html" target="main">酒店简介</a></li>
						<li><a href="#">酒店服务</a></li>
						<li><a href="#">酒店查询</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a class="hide" href="#">餐饮服务 ></a>
				<!--[if lte IE 6]><a href="#">餐饮服务<table><tr><td><![endif]-->
					<ul>
						<li><a href="wine.html" target="main">早餐菜单</a></li>
						<li><a href="tea.html" target="main">中餐菜单</a></li>
						<li><a href="eat.html"target="main">晚餐菜单</a></li>
						<li><a href="#">其他类</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a class="hide" href="#">客房服务 ></a>
				<!--[if lte IE 6]><a href="#">客房服务<table><tr><td><![endif]-->
					<ul>
						<li><a href="#">足浴足疗</a></li>
						<li><a href="#">港泰指压</a></li>
						<li><a href="#">风情按摩</a></li>
						<li><a href="#">特殊推拿</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a class="hide" href="#">账单查询 ></a>
				<!--[if lte IE 6]><a href="#">账单查询<table><tr><td><![endif]-->
					<ul>
						<li><a href="#">分目录1</a></li>
						<li><a href="#">分目录2</a></li>
						<li><a href="#">分目录3</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a class="hide" href="#">快速结账 ></a>
				<!--[if lte IE 6]><a href="#">快速结账<table><tr><td><![endif]-->
					<ul>
						<li><a href="#">分目录1</a></li>
						<li><a href="#">分目录2</a></li>
						<li><a href="#">分目录3</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
				<li><a class="hide" href="#">其他服务 ></a>
				<!--[if lte IE 6]><a href="#">其他服务<table><tr><td><![endif]-->
					<ul>
						<li><a href="#">分目录1</a></li>
						<li><a href="#">分目录2</a></li>
						<li><a href="#">分目录3</a></li>
					</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
			</ul>
		</div>
	</div>
    <div class="right">
        <div class="con">
            <iframe name="main" src="about.html" frameborder="0"></iframe>
        </div>
    </div>	
</div>

</body>
</html>
