<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>〓酒水界面〓</title>
    <style type="text/css">
html{ overflow:hidden;}
body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
.mianbox{
	width:100%;
	
	float:left;
	}
.tubox{
	float:left;
	width:102px;
	height:125px;
	margin:5px;
	padding:1px;
	border:1px solid #e2e2e2;
	}
.text-box{
	width:auto;
	height:25px;
	text-align:center;
	line-height:15px;
	}

.tubox a:hover img{border: 2px solid #e4007f; }
a{text-decoration:none;}	
img{border:none}
    </style>
</head>
<body>
<div class="mianbox">
    <div class="tubox">
		<a href="#">
			<img src="images/jiul1.jpg" alt="" width="100px" height="100px""/>
		</a>
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul2.jpg" alt="" width="100px" height="100px""/>
		</a>	
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul3.jpg" alt="" title="" width="100px" height="100px""/>
		</a>
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul4.jpg" alt="" width="100px" height="100px""/>
		</a>
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/jiul5.jpg" alt="" width="100px" height="100px""/>
		</a> 
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul6.jpg" alt="" width="100px" height="100px""/>
		</a> 
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul7.jpg" alt="" title="" width="100px" height="100px""/>
		</a>
		<div class="text-box">自编酒名</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiul8.jpg" alt="" width="100px" height="100px""/>
		</a>
		<div class="text-box">自编酒名</div>		
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/jiul9.jpg" alt="" width="100px" height="100px""/>
		</a> 
		<div class="text-box">自编酒名</div>
    </div>
</div>
</body>
</html>


