<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>〓游戏界面〓</title>
	<link href="images/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<style type="text/css">
.menu ul li a.hide, .menu ul li a:visited.hide {display:none;}
.menu ul li a:hover ul li a.hide {display:none;}
.menu ul li a:hover {color:#fff; background:#36f;}
.menu ul li a:hover ul {display:block; position:absolute; top:0; left:152px; width:150px;}
.menu ul li a:hover ul li a.sub {background:#6a3; color:#fff;}
.menu ul li a:hover ul li a {display:block; background:#eee; color:#000;}
.menu ul li a:hover ul li a ul {visibility:hidden;}
.menu ul li a:hover ul li a:hover {background:#6fc; color:#000;}
.menu ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:105px; top:0; color:#000;}
</style>
<![endif]-->
</head>
<body>
<div id="content">
	<div class="left">
		<div class="menu">
			<ul>
				<li><a class="hide" href="jiaose.html" target="main">角色游戏 ></a></li>
				<li><a class="hide" href="xiuxian.html" target="main">休闲游戏 ></a></li>
				<li><a class="hide" href="qipai.html" target="main">棋牌游戏 ></a></li>
				<li><a class="hide" href="yizhi.html" target="main">益智游戏 ></a></li>
			</ul>
		</div>
	</div>
    <div class="right">
        <div class="con">
            <iframe name="main" src="jiaose.html" frameborder="0"></iframe>
        </div>
    </div>	
</div>

</body>
</html>
