<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>〓游戏界面〓</title>
    <style type="text/css">
html{ overflow:hidden;}
body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
.mianbox{
	width:100%;
	border:1px solid #e2e2e2;
	float:left;
	}
.tubox{
	float:left;
	width:102px;
	height:125px;
	margin:5px;
	padding:1px;
	border:1px solid #e2e2e2;
	}
.text-box{
	width:auto;
	height:25px;
	text-align:center;
	line-height:15px;
	}

.tubox a:hover img{border: 2px solid #e4007f; }
a{text-decoration:none;}	
img{border:none}
    </style>
</head>
<body>
<div class="mianbox">
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose1.jpg" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">zumas</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose2.png" alt=""width="100px" height="100px"/>
		</a>	
		<div class="text-box">卡尼亚传人</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose3.png" alt="" title=""width="100px" height="100px"/>
		</a>
		<div class="text-box">百战天虫</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose4.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">怪物大战野猪男</div>
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/jiaose5.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">极限3D摩托</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose6.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">金币斗僵尸</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose7.png" alt="" title=""width="100px" height="100px"/>
		</a>
		<div class="text-box">雷电风暴</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose8.jpg" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">忍者跳</div>		
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/jiaose9.jpg" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">丧尸围城</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose10.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">机械战警</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/jiaose11.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">游击队鲍勃</div>
    </div>
</div>
</body>
</html>


