<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>〓游戏界面〓</title>
    <style type="text/css">
html{ overflow:hidden;}
body { margin:0; font:12px/1.5 "微软雅黑",Tahoma,Helvetica,Arial,sans-serif; line-height:150%; height:100%;}
ul,dl,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
.mianbox{
	width:100%;
	border:1px solid #e2e2e2;
	float:left;
	}
.tubox{
	float:left;
	width:102px;
	height:125px;
	margin:5px;
	padding:1px;
	border:1px solid #e2e2e2;
	}
.text-box{
	width:auto;
	height:25px;
	text-align:center;
	line-height:15px;
	}

.tubox a:hover img{border: 2px solid #e4007f; }
a{text-decoration:none;}	
img{border:none}
    </style>
</head>
<body>
<div class="mianbox">
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian1.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">3D桌球</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian2.png" alt=""width="100px" height="100px"/>
		</a>	
		<div class="text-box">AngryBirdsRio</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian3.png" alt="" title=""width="100px" height="100px"/>
		</a>
		<div class="text-box">捕鱼之海底捞</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian4.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">复仇的小猪</div>
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/xiuxian5.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">怪物爱吃水果</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian6.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">豪华贪吃蛇</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian7.png" alt="" title=""width="100px" height="100px"/>
		</a>
		<div class="text-box">魔兽世界大富翁</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian8.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">塔罗牌</div>		
    </div>
    <div class="tubox">
 		<a href="#">
			<img src="images/xiuxian9.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">台球大师</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian10.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">天堂岛</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian11.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">喂养专家</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian12.png" alt=""width="100px" height="100px"/>
		</a> 
		<div class="text-box">我爱投篮</div>
    </div>
    <div class="tubox">
		<a href="#">
			<img src="images/xiuxian13.png" alt=""width="100px" height="100px"/>
		</a>
		<div class="text-box">植物大战僵尸</div>
    </div>
</div>
</body>
</html>


